Alias /tegtcross /tdtg/tegtcross/web

<Directory /tdtg/tegtcross/web>
        AllowOverride All
	Options Indexes FollowSymLinks
	IndexOptions FancyIndexing FoldersFirst IconsAreLinks IgnoreCase 
</Directory>

